# TaxisBY

./: .gitignore  README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/transport/taxi/bus/taxis/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: taxis.json
data/src/main/java/com/transport/taxi/bus/taxis/data/base/: Halt.java  ListHalt.java  ListTaxisData.java  TaxisData.java  VersionUbdate.java
data/src/main/java/com/transport/taxi/bus/taxis/data/db/: DbTaxisData.java  DeleteAll.java  DeleteAllFromDb.java  Fill.java  FillDb.java  FillInDb.java  GetFromDb.java  GetFromNet.java  GetHalt.java  GetList.java  GetListHint.java  GetListTaxis.java  GetListTaxisFromNet.java  GetListTaxisOnHalt.java  GetOnId.java  GetTaxisOnHalt.java  GetUbdate.java  GetVersionUbdate.java  ListTaxisToBackendless.java  RemoveAll.java  SearchHalt.java
data/src/main/java/com/transport/taxi/bus/taxis/data/db/baseDb/: DbHalt.java  DbTaxis.java  SearchHint.java
data/src/main/java/com/transport/taxi/bus/taxis/data/rest/: RestApi.java  RestService.java  VersionUbdate.java
data/src/main/java/com/transport/taxi/bus/taxis/data/settingsDb/: ReWriteUbdate.java  ReaderJSON.java  SearchOnDb.java  WriterHint.java  WriterToDb.java
data/src/test/java/com/transport/taxi/bus/taxis/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/transport/taxi/bus/taxis/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/transport/taxi/bus/taxis/domain/base/: HaltDomain.java  TaxisDomain.java  UseCase.java
domain/src/main/java/com/transport/taxi/bus/taxis/domain/usecase/: FillDataBase.java  FillDb.java  GetDataBase.java  GetHaltOnDb.java  GetListDb.java  GetOnIdDb.java  GetTaxisOnId.java  RemoveALLDb.java  SearchHaltOnDb.java
domain/src/test/java/com/transport/taxi/bus/taxis/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties  proguard-rules.pro
presentation/src/androidTest/java/com/transport/taxi/bus/taxis/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/transport/taxi/bus/taxis/: SplashScreenActivity.java  TaxisBY.java
presentation/src/main/java/com/transport/taxi/bus/taxis/about/: AboutActivity.java  AboutPresenter.java  AboutView.java
presentation/src/main/java/com/transport/taxi/bus/taxis/base/: BaseActivity.java  BasePresenter.java  Halt.java  Taxis.java
presentation/src/main/java/com/transport/taxi/bus/taxis/halt/: AdapterHalt.java  HaltActivity.java  HaltAdapter.java  HaltPresenter.java  HaltView.java
presentation/src/main/java/com/transport/taxi/bus/taxis/info/: InfoActivity.java  InfoPresenter.java  InfoView.java
presentation/src/main/java/com/transport/taxi/bus/taxis/main/: AdapterMain.java  AdapterMainRecycler.java  ArrayAdapterSearchView.java  MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
presentation/src/main/java/com/transport/taxi/bus/taxis/maps/: FragmentMaps.java  MapsActivity.java  MapsAdapter.java  MapsPresenter.java  MapsView.java
presentation/src/main/java/com/transport/taxi/bus/taxis/rest/: RestActivity.java  RestPresenter.java  RestView.java
presentation/src/main/java/com/transport/taxi/bus/taxis/resultsID/: AdapterResult.java  ResultActivity.java  ResultPresenter.java
presentation/src/main/java/com/transport/taxi/bus/taxis/search/: SearchActivity.java  SearchAdapter.java  SearchPresenter.java  SearchView.java
presentation/src/main/java/com/transport/taxi/bus/taxis/searchDirect/: SearchDirectActivity.java  SearchDirectAdapter.java  SearchDirectPresenter.java  SearchDirectView.java
presentation/src/main/java/com/transport/taxi/bus/taxis/searchOnDb/: SearchActivity.java  SearchAdapter.java  SearchPresenter.java  SearchView.java
presentation/src/main/java/com/transport/taxi/bus/taxis/second/: SecondActivity.java
presentation/src/main/java/com/transport/taxi/bus/taxis/settings/: FirstStartSearchDirect.java
presentation/src/main/java/com/transport/taxi/bus/taxis/settings/di/: AppComponent.java  AppModule.java
presentation/src/main/java/com/transport/taxi/bus/taxis/settings/firstStart/: FirstStartMainActivity.java  FirstStartMainPresenter.java  FirstStartMainView.java
presentation/src/main/java/com/transport/taxi/bus/taxis/splashscreen/: SplashScreenActivity.java
presentation/src/main/res/anim/: left_in.xml  right_in.xml  right_out.xml
presentation/src/main/res/drawable/: border.xml  border_direction_halt.xml  border_item_info.xml  border_item_maps.xml  button_ubdate.xml  fon_item_info.xml  halt_24dp.xml  ic_back_button.xml  ic_halt.xml  ic_halt_maps_direct.xml  ic_halt_maps_reverse.xml  item_border.xml  side_nav_bar.xml  splash_screen.xml
presentation/src/main/res/layout/: activity_about.xml  activity_halt.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_rest.xml  activity_search.xml  activity_search_direct.xml  activity_ubdate.xml  app_bar_about.xml  app_bar_halt.xml  app_bar_info.xml  app_bar_main.xml  app_bar_maps.xml  app_bar_search.xml  app_bar_search_direct.xml  app_bar_ubdate.xml  content_about.xml  content_halt.xml  content_info.xml  content_main.xml  content_maps.xml  content_search.xml  content_search_direct.xml  first_start_main_activity.xml  fragment_maps.xml  halt_activity.xml  hint_spinner_item.xml  info_activity.xml  item_halt.xml  item_main.xml  item_maps.xml  item_recycler_main.xml  item_recycler_second.xml  item_result.xml  item_search.xml  result_activity.xml  second_activity.xml  toolbar_nav_header.xml  view_search_direct.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  halt_menu.xml  main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/test/java/com/transport/taxi/bus/taxis/: ExampleUnitTest.java
(+17 files in other folders)
