<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemLayout"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textID"
        style="@style/ItemID"
        android:hint="@string/id"

        />

    <TextView
        android:id="@+id/textName"
        style="@style/ItemName"
        android:hint="@string/name"
        />


</LinearLayout>