<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        style="@style/ItemLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/resultID"
            style="@style/ItemID" />

        <TextView
            android:id="@+id/resultName"
            style="@style/ItemName" />

    </LinearLayout>

    <TextView
        android:id="@+id/resultTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Result3"
        android:text="Не найденно!" />

</LinearLayout>