<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemLayout">

    <TextView
        android:id="@+id/textID"
        style="@style/ItemID"
        android:hint="@string/id"

        />

    <LinearLayout
        style="@style/ItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            style="@style/ItemName"
            android:hint="@string/name" />

        <TextView
            android:id="@+id/textWeek"
            style="@style/ItemName"
            android:hint="Week" />
    </LinearLayout>

</LinearLayout>