<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_toMain"
            android:icon="@drawable/ic_main_list"
            android:title="@string/listTaxis" />

    </group>

    <item android:title="@string/menu_additionally">
        <menu>


            <item
                android:id="@+id/searchDirect"
                android:icon="@drawable/ic_search"
                android:title="@string/searchDirect" />

            <item
                android:id="@+id/googleMaps"
                android:icon="@drawable/ic_map"
                android:title="@string/googleMaps" />
        </menu>
    </item>


    <item android:title="@string/сommunicate">
        <menu>

            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_about_faces"
                android:title="@string/about" />
        </menu>
    </item>
</menu>
