<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_maps"
        android:icon="@drawable/ic_map"
        android:title="reverse"
        app:showAsAction="always" />
    <item
        android:id="@+id/info_halt"
        android:icon="@drawable/ic_info_menu_halt"
        android:title="reverse"
        app:showAsAction="always" />
    <item
        android:id="@+id/reverse"
        android:icon="@drawable/ic_reverse"
        android:title="reverse"
        app:showAsAction="always" />


</menu>